VITE_STRIPE_API="pk_live_51OxwDdP9P9PdOaibegMAiOH2SiWBqieulBcV6M3VQlDqdG8SBH85FPsUTbcsHmYymJNff9aLqM4zv22zFo4c3BoD00q7HDmJpD"
VITE_4XL_ID="price_1OxwgZP9P9PdOaibtzLAI9rQ"
VITE_3XL_ID="price_1OxwgBP9P9PdOaibh9K7gNNt"
VITE_2XL_ID="price_1Oxwf5P9P9PdOaibcGzkl6uV"
VITE_XL_ID="price_1OxwebP9P9PdOaibPavD4BvR"
VITE_L_ID="price_1Oxwe9P9P9PdOaibt9pVvOzw"
VITE_M_ID="price_1OxwdsP9P9PdOaibLcPrR3QC"
VITE_S_ID="price_1OxwdLP9P9PdOaiblFIJfHA4"